<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height:auto;
            width: 200px;
        }
    </style>
</head>

<body onload="alert('body loaded')">
<img src="img/winter-photo.jpg" onload="alert('Image loaded')">
    <script>
        // window.onload = function () {   // ОДНО И ТО ЖЕ, что и ниже
        //     alert('body loaded');
        // };

        // window.addEventListener("load", function () {  // одно и то же, что и выше
        //     alert('body loaded');
        // });

        document.addEventListener("DOMContentLoaded", function(){
            alert("DOM loaded");
        });


    </script>
</body>

</html>